# sauce_demo_playwright

./: .gitignore  pom.xml  testng.xml
src/main/java/config/: PlaywrightAllureListener.java  PlaywrightNavigationConfig.java
src/main/java/pages/: LandingPage.java  LoginPage.java  OfferPage.java
src/main/java/steps/: LandingPageSteps.java  LoginPageSteps.java  OfferPageSteps.java
src/test/java/: BaseTest.java  TestClass.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  OfferValidationTest.java
